# Inventory-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventoryapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapptest/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/inventoryapptest/data/local/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/example/inventoryapptest/data/model/: Item.kt  ItemResponse.kt  LoginResponse.kt
app/src/main/java/com/example/inventoryapptest/data/repository/: ItemRepository.kt
app/src/main/java/com/example/inventoryapptest/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/inventoryapptest/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inventoryapptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
